# metadata (not required to keep)
@author "Dustin Pilgrim"
@description "Stasis configuration file"

# global variable, can be re-used in your config
default_timeout 300  # 5 minute(s)

# Everything related to your configuration goes under this block
# stasis:
# ...
# end
stasis:
  # Specify a command to run before suspending
  # Perhaps ensure the session is locked
  #pre_suspend_command "swaylock"
  
  monitor_media true
  ignore_remote_media true # Ignore remote players such as Spotify, KDE Connect, etc.
  
  # Stasis allows you to define a list of media players that you want
  # to ignore when inhibiting Stasis based on media playback
  #media_blacklist ["spotify"] 
  
  respect_idle_inhibitors true
 
  # For laptops:
  #
  # you can specify an action to do on lid close/open
  # lid_close_action:
  #   can be one of: lock-screen | suspend | custom | ignore
  #
  # lid_open_action:
  #   can be one of: wake | custom | ignore
  #
  # NOTE: For custom just define a string directly do NOT write 
  # `custom`
  #
  # i.e. lid_close_action "hyprlock && sleep 3 && systemctl suspend"
  # or
  # lid-close-action "hyprlock && sleep 3 && systemctl suspend"
  #
  #lid_close_action "lock-screen"
  #lid_open_action "wake"
  
  # debounce: default is 0s; can be customized if needed
  #debounce-seconds 4

  # enable notifications when Stasis unpauses from 
  # `stasis pause for <DURATION>`
  #  or
  #  `stasis pause until <TIME>`
  # run stasis pause help for more information
  #notify_on_unpause true

  # notifications before actions are run [DEFAULT: false]
  # You must also set `notification` in the block you want it in
  # e.g.
  #   lock-screen:
  #   ...
  #   notification: "Locking session in 10s"
  #   end
  #
  #notify-before-command true

  # number of seconds before a command this should notify [DEFAULT: 0]
  # specify the number of seconds this will trigger a
  # notification before running your desired blocks.
  # 
  # NOTE: This is also ontop of any configured debounce
  # so if you have 10s timeout + 5s debounce + notify 10s before
  # it would -> 10s timeout -> 5s debounce -> notify then wait 10s -> run your action block!
  # super complex stuff here reaching desktop level complexity for Wayland!
  #notify-seconds-before 10

  inhibit_apps [
    "vlc"
    "Spotify"
    "mpv"
    r".*\.exe"
    r"steam_app_.*"
    r"firefox.*"
  ]

  # desktop-only idle actions (applies to all devices)
  lock_screen:
    timeout 300  # 5 minute(s)
    command "loginctl lock-session"
    resume-command "notify-send 'Welcome Back $env.USER!'"
    lock-command "swaylock"
    # If you use quickshell this is the detection type you need
    # default: process
    #detection-type "logind"
  end

  dpms:
    timeout 60  # 1 minute(s)
    command "niri msg action power-off-monitors"
    resume-command "niri msg action power-on-monitors"
  end

  suspend:
    timeout 1800  # 30 minute(s)
    command "systemctl suspend"
    resume-command None
  end

  # laptop-only AC actions
  on_ac:
    # define an instant action by giving it a timeout of 0
    # these actions run when stasis first starts depending on
    # your current action block (i.e. ac or battery) OR if you change
    # from ac -> battery OR battery -> ac
    custom-brightness-instant:
      timeout 0  # 0 second(s)
      command "brightnessctl set 100%"
    end

    brightness:
      timeout 120  # 2 minute(s)
      command "brightnessctl set 30%"
    end

    dpms:
      timeout 60  # 1 minute(s)
      command "niri msg action power-off-monitors"
    end

    lock_screen:
      timeout 120  # 2 minute(s)
      command "swaylock"
    end

    suspend:
      timeout 300  # 5 minute(s)
      command "systemctl suspend"
    end
  end

  # Laptop-only battery actions
  on_battery:
    custom-brightness-instant:
      timeout 0  # 0 second(s)
      command "brightnessctl set 40%"
    end

    brightness:
      timeout 60  # 1 minute(s)
      command "brightnessctl set 20%"
    end

    dpms:
      timeout 30  # 30 second(s)
      command "niri msg action power-off-monitors"
      resume-command "niri msg action power-on-monitors"
    end

    lock_screen:
      timeout 120  # 2 minute(s)
      command "swaylock"
      resume-command "Welcome back $env.USER!"
    end

    suspend:
      timeout 120  # 2 minute(s)
      command "systemctl suspend"
    end
  end
end
